#### Reorganizando filas y columnas. Tablas resumen. 

En esta sección te hemos mostrado cómo calcular valores agregados por grupos definidos en base a una o más columnas.

In [ ]:
# Valor promedio agrupando por ciudad y año
meteo_mes.groupby(['ciudad','año'])['temp_c'].mean().head()

ciudad     año
Barcelona  2015    17.033333
           2016    16.991667
Bilbao     2015    15.608333
           2016    15.200000
La Coruña  2015    14.808333
Name: temp_c, dtype: float64

En este caso decimos que la clave de agrupación son las columnas `ciudad` y `año`. El DataFrame resultado contiene un valor por cada clave de agrupación. 

¿Y si quisiéramos que los valores promedio para cada año aparecieran organizados en columnas? En Pandas podemos hacer esto con el método `unstack()`.

In [ ]:
meteo_mes.groupby(['ciudad','año'])['temp_c'].mean().unstack()

año             2015       2016
ciudad
Barcelona  17.033333  16.991667
Bilbao     15.608333  15.200000
La Coruña  14.808333  14.016667
Madrid     15.791667  15.483333
Malaga     19.366667  18.800000
Sevilla    19.241667  19.125000
Valencia   18.225000  18.325000
Zaragoza   15.366667  15.491667

`unstack()` por defecto toma el nivel más interno del índice (en este caso `año`) y "_desapila_" los datos, generando una nueva columna por cada valor del índice. Dicho de otra forma, _pivotamos_ un nivel del índice de filas al eje de columnas.

La operación contraria para _pivotar_ o mover niveles del eje de columnas al eje de filas la realizamos con `stack()`.

In [ ]:
# Retomemos otro ejemplo anterior con múltiples agregados por columna
meteo_col_aggs = meteo_mes.\
                    groupby('ciudad')['temp_c','viento_vel_kmh'].\
                    aggregate(['mean', np.median, lambda x: min(x)])
meteo_col_aggs

              temp_c                 viento_vel_kmh
                mean median <lambda>           mean median <lambda>
ciudad
Barcelona  17.012500  16.00      9.0      14.250000  14.45      5.0
Bilbao     15.404167  15.90      8.0       8.862500   8.70      6.1
La Coruña  14.412500  14.45      9.3      10.437500  10.20      5.8
Madrid     15.637500  14.85      4.4      10.079167  10.35      5.4
Malaga     19.083333  18.20     11.4      11.495833  11.20      8.5
Sevilla    19.183333  18.75      9.6       9.266667   9.00      6.4
Valencia   18.275000  17.65     10.1      10.529167  10.00      5.0
Zaragoza   15.429167  15.15      6.0      16.670833  17.45      5.9

In [ ]:
# Apilar como filas el primer nivel del eje de columnas
meteo_col_aggs.stack(level = 0).head()

                          <lambda>       mean  median
ciudad
Barcelona temp_c               9.0  17.012500   16.00
          viento_vel_kmh       5.0  14.250000   14.45
Bilbao    temp_c               8.0  15.404167   15.90
          viento_vel_kmh       6.1   8.862500    8.70
La Coruña temp_c               9.3  14.412500   14.45

Aquí hemos apilado explícitamente el primer nivel del eje de columnas, utilizando el argumento '`level = 0`'.

La generación de tablas resumen de valores agregados, combinando distintas dimensiones en los ejes de filas y columnas, es algo de uso cotidiano. Es posible que ya las hayas utilizado y te suenen por el nombre de _pivot tables_ o _tablas dinámicas_ en otros contextos. Pandas proporciona un mecanismo muy sencillo para generar este tipo de tablas, mediante el método `pd.pivot_table()`.

In [ ]:
# Crear una tabla resumen con la temperatura promedio
# para cada ciudad (filas) y año (columnas)
meteo_mes.pivot_table('temp_c', index = 'ciudad', columns = 'año', aggfunc='mean')

año             2015       2016
ciudad
Barcelona  17.033333  16.991667
Bilbao     15.608333  15.200000
La Coruña  14.808333  14.016667
Madrid     15.791667  15.483333
Malaga     19.366667  18.800000
Sevilla    19.241667  19.125000
Valencia   18.225000  18.325000
Zaragoza   15.366667  15.491667

El primer argumento indica las columnas con los valores que queremos procesar. Con el segundo argumento (`index`) especificamos los valores para el eje de filas, y con el tercero el eje de columnas. Por último, indicamos la función de agregación a aplicar a cada grupo (por defecto calcula la media).

### Para saber más ...

http://pandas.pydata.org/

http://pandas.pydata.org/pandas-docs/stable/10min.html

https://pandas.pydata.org/pandas-docs/stable/tutorials.html

https://jakevdp.github.io/PythonDataScienceHandbook/03.00-introduction-to-pandas.html